spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

AlignPro.repository.impl=ALIGNPRO_REPOSITORY_JDBC
userprofile.repository.impl=USER_REPOSITORY_JDBC

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'classpath:h2init.sql';

#URL for H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Debugging for H2 database

