spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

AlignPro.repository.impl=ALIGNPRO_REPOSITORY_JDBC
project.repository.impl=PROJECT_REPOSITORY_JDBC
subproject.repository.impl=SUBPROJECT_REPOSITORY_JDBC
task.repository.impl=TASK_REPOSITORY_JDBC
subtask.repository.impl=SUBTASK_REPOSITORY_JDBC
login.repository.impl=LOGIN_REPOSITORY_JDBC
