spring.application.name=AlignProReal
spring.profiles.active=h2




server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=on_param

server.servlet.session.persistent=false

#setting op properties for getting pictures
spring.web.resources.static-locations=classpath:/static/