spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

AlignPro.repository.impl=ALIGNPRO_REPOSITORY_JDBC
project.repository.impl=PROJECT_REPOSITORY_JDBC
subproject.repository.impl=SUBPROJECT_REPOSITORY_JDBC
task.repository.impl=TASK_REPOSITORY_JDBC
subtask.repository.impl=SUBTASK_REPOSITORY_JDBC
login.repository.impl=LOGIN_REPOSITORY_JDBC


#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true;INIT=runscript from 'classpath:h2init.sql'

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'classpath:h2init.sql';
#We put this line in to stop the spring framework from auto-creating the H2 database on startup. We had problems with the program starting before the database had been initialised which sporadically threw an exception,
#Ergo, we only start the H2 database when we need it
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#URL for H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Debugging for H2 database

