spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

oenskeskyen.repository.impl=ALIGNPRO_REPOSITORY_JDBC
userprofile.repository.impl=USER_REPOSITORY_JDBC
