body{
    font-family: Calibri, serif;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;

}

header {
    grid-column: 1/3;
    grid-row: 1;
}

.image-banner {
    grid-column: 2/3;
    grid-row: 2;
    margin: 0;
    padding: 0;
    height: 100%;

}

.info-foot {
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
    align-items: center;

    padding: 10px 20px;
    justify-content: center;
    background-color: #ebdaf5;
    font-size: large;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.1);
    color: #fdfcfe;
}

.navigation{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    align-items: center;
    background-color: #ebdaf5;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.1);
    padding: 10px 20px;
    font-size: large;
    justify-content: space-between;
    color: #fdfcfe;

}

.left-links {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    gap: 50px;
    justify-content: left;
    flex-grow: 1;
}

.right-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.right-links a {
    display: inline-block;
    transition: transform 0.3s ease;
    text-decoration: none;

}

.right-links a:hover {
    transform: scale(1.1);
}

li {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 10px 20px;
}

.navigation .login-link {
    margin-left: auto;
    display: block;
    border-radius: 10px;
    border: solid 1px #fdfcfe;

}